<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2020-05-26T10:52:13Z" product-name="your_extensionKey">
		<header/>
		<body>
	
            <trans-unit id="brandname">
				<source>Your Extension Name</source>
			</trans-unit>
            <trans-unit id="documentaiton">
                <source>Documentaiton</source>
            </trans-unit>
            <trans-unit id="helpsupport">
                <source>Help &amp; Support</source>
            </trans-unit>
            <trans-unit id="donate">
                <source>Donate</source>
            </trans-unit>
            <trans-unit id="dashboard">
                <source>Dashboard</source>
            </trans-unit>
            <trans-unit id="premiumExtension">
                <source>Premium Extension</source>
            </trans-unit>
            <trans-unit id="noThemeConfiguration">
                <source>Sorry, Configuration not available for this!</source>
            </trans-unit>
            <trans-unit id="sorry">
                <source>Sorry!</source>
            </trans-unit>
            <trans-unit id="noconstantline1">
                <source>No Extension Template available for this Page.</source>
            </trans-unit>
            <trans-unit id="noconstantline2">
                <source>Please go the Template Module and create new extension Template for this page.</source>
            </trans-unit>
            <trans-unit id="noconstantline3">
                <source>Please click here</source>
            </trans-unit>
            <trans-unit id="templatelinkText">
                <source>Template</source>
            </trans-unit>
            <trans-unit id="save">
                <source>Save Changes</source>
            </trans-unit>
            <trans-unit id="opps">
                <source>Oops!</source>
            </trans-unit>
            <trans-unit id="sorry">
                <source>Sorry!</source>
            </trans-unit>
            <trans-unit id="noconstantline1">
                <source>No Extension Template available for this Page.</source>
            </trans-unit>
            <trans-unit id="noconstantline2">
                <source>Please go the Template Module and create new extension Template for this page.</source>
            </trans-unit>
            <trans-unit id="noconstantline3">
                <source>Please click here</source>
            </trans-unit>
            <trans-unit id="templatelinkText">
                <source>Template</source>
            </trans-unit>
		</body>
	</file>
</xliff>